
@back: #F9F9F9;
body
{
	min-width: 360px;
	font-size: 10px;
	font-family: 'Cabin', sans-serif;
	box-sizing: border-box;
}
.container
{
	width: 100%;
  	padding-right: 15px;
  	padding-left: 15px;
  	margin-right: auto;
  	margin-left: auto;
}
.row
{
	display: flex;
	flex-wrap: wrap;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 40%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.padding
{
	padding: 1%;
}
.block_element1_1
{
	padding: 25%;
	background: @back;
	font-size: 1.3em;
	text-transform: uppercase;
	text-align: center; 
	letter-spacing: 3px;
}
@media (min-width: 980px) 
{
	body
	{
		font-size: 25px;
	}
	.col-lg-4
	{
		width: 25%;
	}
}